<html>
<head>
	<title>Button of eternity</title>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>

	<style>
@font-face {
    font-family: 'PressStart2P';
    src: url('https://avcpu.github.io/PressStart2P-Regular.ttf')  format('truetype');
    font-weight: normal;
    font-style: normal;
}

.vertical-center {
  margin: 0;
  position: absolute;
  top: 50%;
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
}
.parent {
  display: flex;
  justify-content: center;
  align-items: center;
}
.result{
	display: none; font-size: 25px;
	color: #05fffe;
	line-height: 32pt;
}

#cover{
      position:fixed;
      top:0;
      left:0;
      background:rgba(0,0,0,0);
      z-index:5;
      width:100%;
      height:100%;
    }
</style>
</head>
<body style="background-color: black; font-family: 'PressStart2P'; ">
	

<div class="parent">
	<div class="vertical-center">
		<img id="btn" src="https://avcpu.github.io/img.jpg" style="width: 500px; height: 282px;">
		<img id="loader" src="https://avcpu.github.io/loader.gif" style="display: none;">
		<div id="d1"  class="result">С возвращением, <br />мистер Билл Гейтс</div>
		<div id="d2" class="result">С возвращением, <br />мистер Билл Мюррей</div>
		<div id="d3" class="result">С возвращением, <br />мистер Пол Ален</div>
		<div id="d4" class="result">С возвращением, <br />мисс Риз Уизерспун</div>
		<div id="d5" class="result">С возвращением, <br />мистер Джон Смит</div>
		<div id="d6" class="result">С возвращением, <br />мисс Натали Паради</div>
		<div id="d7" class="result">С возвращением, <br />мистер Джон Уейн</div>
		<div id="d8" class="result">С возвращением, <br />мистер Ингви Аддамс</div>
		<div id="d9" class="result">С возвращением, <br />миссис Джейн Доу</div>
		<div id="d10" class="result">С возвращением, <br />мистер Васисуалий Пупкин</div>
	</div>
</div>

<div id="cover"  onclick="showName();" >
  </div>

	<script type="text/javascript">
		function showName() {
            $("#btn").hide();
			$("#cover").hide();
            //for(var i = 1; i < 11; i++){
            //	$("#d" + i).hide();
            //}

            $("#loader").show();

            setTimeout(function(){ hideLoader(); },6300);
            
		}

		function hideLoader(){
			$("#loader").hide();
			//var n = Math.floor(Math.random() * 10) + 1;
			//$("#d" + n).show();
			const urlParams = new URLSearchParams(window.location.search);
			var name = urlParams.get('name');
			if (!name){
				name = "Личность идентифицирована";
			} else {
				name = "Личность идентифицирована";
			}
			$("#d1").html(name);
			$("#d1").show();
		}
		window.addEventListener('touchend', showName, false);
	</script>
</body>
</html>
